{application, automate_bot_engine, [
    {description, "Auto-mate bot engine module."},
    {vsn, "0.0.0"},
    {registered, []},
    {mod, { automate_bot_engine_app, [] }},
    {applications, [ kernel
                   , stdlib
                   , automate_storage
                   , automate_coordination
                   , automate_services_time
                   , automate_configuration
                   , automate_channel_engine
                   , automate_service_registry
                   , automate_service_port_engine
    ]},
    { included_applications, [ automate_program_linker %% Not a real application, just a module
                             ] },
    {env, [
    ]},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
