{application, automate_rest_api,
 [ {description, "Auto-mate REST API."}
 , {vsn, "0.0.0"}
 , {registered, []}
 , {mod, { automate_rest_api_app, [] }}
 , {applications, [ kernel
                  , stdlib
                  , ssl
                  , inets
                  , cowboy
                  , jiffy
                  , automate_storage
                  , automate_channel_engine
                  , automate_stats

                  %% , automate_program_linker %% Not an application, just a module
                  ]}

 , {env, [ {port, 8080} ]}
 , {modules, []}

 , {maintaniners, []}
 , {licenses, ["Apache 2.0"]}
 , {links, []}
]}.
