{application, automate, [
    {description, "Auto-mate node."},
    {vsn, "0.0.0"},
    {registered, []},
    {applications, [ kernel
                   , stdlib
                   , automate_configuration
                   , automate_rest_api
                   , automate_bot_engine
                   , automate_monitor_engine
                     %% Profiling components
                   , tools
    ]},
    {env, [
    ]},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
