{application, automate, [
    {description, "Auto-mate node."},
    {vsn, "0.0.0"},
    {registered, []},
    {mod, { automate_app, [] }},
    {applications, [ kernel
                   , stdlib
                    , cowboy
                    , jiffy
                    , uuid
                    , eargon2
                    , mochiweb
                    , mochiweb_xpath
                    , prometheus
                    , qdate

    ]},
    {included_applications, [ automate_configuration
                            , automate_logging
                            , automate_storage
                            , automate_coordination
                            , automate_engines
                            , automate_rest_api
                            ]},
    {env, [
    ]},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
