{application, automate_services_telegram, [
    {description, "Auto-mate telegram service."},
    {vsn, "0.0.0"},
    {registered, []},
    {mod, { automate_services_telegram_app, [] }},
    {applications, [ kernel
                   , stdlib
                   , automate_channel_engine
                   , automate_service_registry
                   , automate_service_user_registration
                   , automate_chat_registry
                   , automate_configuration
                   , pe4kin
    ]},
    {env, [
    ]},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
